<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/js/buttonActions.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#js">js</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isStyle">isStyle</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-insertHtmlAtCaret">insertHtmlAtCaret</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/js/buttonActions.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import {isStyle} from &quot;./checkStyle.js&quot;;
import {insertHtmlAtCaret} from &quot;./fonts.js&quot;;

/**
 * Click Event:
 * bold button
 * bold =&gt; detach bold style by removing bold class and inserting bold_false class
 * !bold =&gt; attach bold style by removing bold_false class and inserting bold class
 */
document.getElementById(&apos;btn_bold&apos;).onclick = function () {
    document.getElementById(&apos;text&apos;).focus();
    if (isStyle(&apos;bold&apos;))
        insertHtmlAtCaret(&apos;bold_false&apos;);
    else
        insertHtmlAtCaret(&apos;bold&apos;);
};

/**
 * Click Event:
 * italic button
 * italic =&gt; detach italic style by removing italic class and inserting italic_false class
 * !italic =&gt; attach italic style by removing italic_false class and inserting italic class
 */
document.getElementById(&apos;btn_italics&apos;).onclick = function () {
    document.getElementById(&apos;text&apos;).focus();
    if (isStyle(&apos;italic&apos;))
        insertHtmlAtCaret(&apos;italic_false&apos;);
    else
        insertHtmlAtCaret(&apos;italic&apos;);
};

/**
 * Click Event:
 * underline button
 * underline =&gt; detach underline style by removing underline class and inserting underline_false class
 * !underline =&gt; attach underline style by removing underline_false class and inserting underline class
 */
document.getElementById(&apos;btn_underline&apos;).onclick = function () {
    document.getElementById(&apos;text&apos;).focus();
    if (isStyle(&apos;underline&apos;))
        insertHtmlAtCaret(&apos;underline_false&apos;);
    else
        insertHtmlAtCaret(&apos;underline&apos;);
};

/**
 * Click Event:
 * left align
 * left align button =&gt; blue
 * other align buttons =&gt; white
 * Apply left align style to the editable div element
 */
document.getElementById(&apos;btn_leftAlign&apos;).onclick = function () {
    document.getElementById(&apos;btn_leftAlign&apos;).style.backgroundColor = &quot;#2789b3&quot;;
    document.getElementById(&apos;btn_rightAlign&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;
    document.getElementById(&apos;btn_justify&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;

    document.getElementById(&apos;text&apos;).style.textJustify = &apos;none&apos;;
    document.getElementById(&apos;text&apos;).style.textAlignLast = &apos;unset&apos;;
    document.getElementById(&apos;text&apos;).style.textAlign = &apos;left&apos;;
    console.log(document)
};

/**
 * Click Event:
 * right align
 * right align button =&gt; blue
 * other align buttons =&gt; white
 * Apply right align style to the editable div element
 */
document.getElementById(&apos;btn_rightAlign&apos;).onclick = function () {
    document.getElementById(&apos;btn_leftAlign&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;
    document.getElementById(&apos;btn_rightAlign&apos;).style.backgroundColor = &quot;#2789b3&quot;;
    document.getElementById(&apos;btn_justify&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;

    document.getElementById(&apos;text&apos;).style.textJustify = &apos;none&apos;;
    document.getElementById(&apos;text&apos;).style.textAlignLast = &apos;unset&apos;;
    document.getElementById(&apos;text&apos;).style.textAlign = &apos;right&apos;;
    console.log(document)
};

/**
 * Click Event:
 * justify
 * justify button =&gt; blue
 * other align buttons =&gt; white
 * Apply justify style to the editable div element
 */
document.getElementById(&apos;btn_justify&apos;).onclick = function () {
    document.getElementById(&apos;btn_leftAlign&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;
    document.getElementById(&apos;btn_rightAlign&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;
    document.getElementById(&apos;btn_justify&apos;).style.backgroundColor = &quot;#2789b3&quot;;

    document.getElementById(&apos;text&apos;).style.textAlign = &apos;justify&apos;;
    document.getElementById(&apos;text&apos;).style.textJustify = &apos;distribute-all-lines&apos;;
    document.getElementById(&apos;text&apos;).style.textAlignLast = &apos;justify&apos;;
};</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
