<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/js/checkStyle.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#js">js</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isStyle">isStyle</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-insertHtmlAtCaret">insertHtmlAtCaret</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/js/checkStyle.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * Check if the style is applied to the selected text
 * Check three parts:
 * 1. element which the first index is in;
 * 2. element which the last index is in;
 * 3. element between them
 * @param style
 * @returns {*|boolean}
 */
export function isStyle(style) {
    // get range of selection
    const range = window.getSelection().getRangeAt(0);
    // create a new div element to store contents in range
    const el = document.createElement(&quot;div&quot;);
    el.append(range.cloneContents());

    // indicate whether the middle part is in this style
    let flag = true;
    // check the common ancestor container of the range
    // if the the container is not an element or doesn&apos;t have this style
    if (range.commonAncestorContainer.classList === undefined || !range.commonAncestorContainer.classList.contains(style)) {
        if (el.childElementCount === 0) {
            // check whether the style is applied to all of the children
            AllBold(el, true);
        } else {
            // if there exists node (which is not element)
            if (el.childElementCount &lt; el.childNodes.length) {
                el.childNodes.forEach(node =&gt; {
                    // check whether the node is empty
                    // if not empty indicator =&gt; false
                    if (!((node.innerText === undefined &amp;&amp; node.nodeValue === &quot;&quot;) || node.innerText !== undefined)) {
                        flag = false;
                    }
                });
                if (flag) { // if indicator is true, then go ahead with true indicator
                    AllBold(el, true);
                }
            } else {
                // go ahead with false indicator
                AllBold(el, false);
            }
        }
    } else {
        // if style is applied to the container, then return true; else return false
        AllBold(el, !range.commonAncestorContainer.classList.contains(style + &apos;_false&apos;));
    }

    /**
     * Helper function:
     * check the middle part
     * @param ele
     * @param bool
     * @constructor
     */
    function AllBold(ele, bool) {
        if (!bool &amp;&amp; ele.childElementCount === 0 &amp;&amp; ele.childNodes.length !== 0) {
            flag = false;
            return;
        }
        if (ele.childElementCount !== 0) {
            for (let i = 0; i &lt; ele.childNodes.length; i++) {
                if (ele.childNodes[i].tagName !== undefined) {
                    if (ele.childNodes[i].classList.contains(style)) {
                        AllBold(ele.childNodes[i], true);
                    } else {
                        if (ele.childNodes[i].classList.contains(style + &apos;_false&apos;)) {
                            if (ele.childNodes[i].childNodes.length &gt; ele.childNodes[i].childElementCount) {
                                ele.childNodes.forEach(node =&gt; {
                                    if (!(node.innerText === undefined &amp;&amp; node.nodeValue === &quot;&quot; &amp;&amp; node.innerText !== undefined)) {
                                        flag = false;
                                        return;
                                    }
                                });
                                if (flag) {
                                    AllBold(ele, false);
                                }
                            } else {
                                AllBold(ele.childNodes[i], false);
                            }
                        } else {
                            if (!bool &amp;&amp; ele.childNodes[i].childElementCount &lt; ele.childNodes[i].childNodes.length) {
                                if (ele.childNodes[i].childNodes.length &gt; ele.childNodes[i].childElementCount) {
                                    ele.childNodes.forEach(node =&gt; {
                                        if (!(node.innerText === undefined &amp;&amp; node.nodeValue === &quot;&quot; &amp;&amp; node.innerText !== undefined)) {
                                            flag = false;
                                            return;
                                        }
                                    });
                                    if (flag) {
                                        AllBold(ele, false);
                                    }
                                }
                            } else {
                                AllBold(ele.childNodes[i], bool);
                            }
                        }
                    }
                }
            }
        }
    }

    /**
     * Check the first index and the last index place
     * @returns {boolean}
     */
    const checkTwoSides = function () {
        if (style === &apos;italic&apos;)
            return getComputedStyle(window.getSelection().anchorNode.parentElement).fontStyle === &apos;italic&apos;
                &amp;&amp; getComputedStyle(window.getSelection().focusNode.parentElement).fontStyle === &apos;italic&apos;;
        if (style === &apos;bold&apos;)
            return getComputedStyle(window.getSelection().anchorNode.parentElement).fontWeight === &apos;700&apos;
                &amp;&amp; getComputedStyle(window.getSelection().focusNode.parentElement).fontWeight === &apos;700&apos;;
        if (style === &apos;underline&apos;)
            return getComputedStyle(window.getSelection().anchorNode.parentElement).textDecoration.toString().includes(&apos;underline&apos;)
                &amp;&amp; getComputedStyle(window.getSelection().focusNode.parentElement).textDecoration.toString().includes(&apos;underline&apos;);
    };
    // determine whether the whole slected text is applied with this style
    return (checkTwoSides() &amp;&amp; flag);
}</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
