<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/js/fonts.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#js">js</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isStyle">isStyle</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-insertHtmlAtCaret">insertHtmlAtCaret</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/js/fonts.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
 * Take a one of the styles (bold, italic, underline, bold_false, italic_false, underline_false)
 * And apply it to the selected text
 * @param style
 */
export function insertHtmlAtCaret(style) {
    let sel, range;
    if (window.getSelection()) {
        // get the selection
        sel = window.getSelection();
        if (sel.getRangeAt &amp;&amp; sel.rangeCount) {
            range = sel.getRangeAt(0); // get the range

            // create new elements
            const el = document.createElement(&quot;div&quot;);
            const span = document.createElement(&apos;div&apos;);
            // clone selected contents and add it to the new element
            span.append(range.cloneContents());

            // ======= Bold Style ======= //
            if (style === &apos;bold&apos;) {
                removeClass(span, &quot;bold_false&quot;);
                addClass(span, &quot;bold&quot;);
                el.innerHTML = span.innerHTML;
            }
            // ======= !Bold Style ======= //
            if (style === &apos;bold_false&apos;) {
                removeClass(span, &quot;bold&quot;);
                addClass(span, &quot;bold_false&quot;);
                el.innerHTML = span.innerHTML;
            }
            // ======= Italic Style ======= //
            if (style === &apos;italic&apos;) {
                removeClass(span, &quot;italic_false&quot;);
                addClass(span, &quot;italic&quot;);
                el.innerHTML = span.innerHTML;
            }
            // ======= !Italic Style ======= //
            if (style === &apos;italic_false&apos;) {
                removeClass(span, &quot;italic&quot;);
                addClass(span, &quot;italic_false&quot;);
                el.innerHTML = span.innerHTML;
            }
            // ======= Underline Style ======= //
            if (style === &apos;underline&apos;) {
                removeClass(span, &quot;underline_false&quot;);
                addClass(span, &quot;underline&quot;);
                el.innerHTML = span.innerHTML;
            }
            // ======= !Underline Style ======= //
            if (style === &apos;underline_false&apos;) {
                removeClass(span, &quot;underline&quot;);
                addClass(span, &quot;underline_false&quot;);
                el.innerHTML = span.innerHTML;
            }

            // delete the contents in range, in order to add new content.
            range.deleteContents();

            // append the updated elements to unselected part
            let frag = document.createDocumentFragment(), node, lastNode;
            while ((node = el.firstChild)) {
                lastNode = frag.appendChild(node);
            }
            range.insertNode(frag);
            if (lastNode) {
                range = range.cloneRange();
                range.setStartAfter(lastNode);
                range.collapse(true);
                sel.addRange(range);
            }
        }
    }

    /**
     * Helper Function:
     * Remove certain class from all elements in selected area
     * @param element
     * @param style
     */
    function removeClass(element, style) {
        if (element.childElementCount === 0) {
            return;
        }
        element.childNodes.forEach(node =&gt; {
            if (node.className !== undefined) {
                if (node.classList.contains(style)) {
                    node.classList.remove(style);
                }
            }
            // recursion for child nodes
            removeClass(node, style);
        })
    }

    /**
     * Helper Function:
     * Add certain class to exist elements in selected area
     * and create an element for node (which is not an element)
     * @param element
     * @param style
     */
    function addClass(element, style) {
        for (let i = 0; i &lt; element.childNodes.length; i++) {
            if (element.childNodes[i].className !== undefined) {
                if (!element.childNodes[i].classList.contains(style)) {
                    element.childNodes[i].classList.add(style);
                }
                // recursion for child nodes
                addClass(element.childNodes[i], style);
            } else {
                // create an new element, in order to put node value in
                const temp = document.createElement(&apos;span&apos;);

                // add certain class to the new element
                temp.classList.add(&quot;&quot; + style);
                // update the content of the element.
                temp.innerHTML = element.childNodes[i].nodeValue;
                // use the new element to replace the child node
                element.replaceChild(temp, element.childNodes[i]);
            }
        }
    }

}



</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
