<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">src/js/main.js</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><a data-ice="dirPath" class="nav-dir-path" href="identifiers.html#js">js</a><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-isStyle">isStyle</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-insertHtmlAtCaret">insertHtmlAtCaret</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">src/js/main.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">import {isStyle} from &quot;./checkStyle.js&quot;;

/**
 * When no text is selected, reset all button colors.
 * When text is selected, check the applied styles and set the button color
 * @type {document.onmouseup}
 */
document.onkeyup = document.onmouseup = function () {
    if (window.getSelection().isCollapsed) {
        resetAllButtons();
        return;
    }
    // Call helper functions and change button colors
    buttonBoldColor();
    buttonItalicsColor();
    buttonUnderlineColor();
};

/**
 * Helper function:
 * reset all font styles color.
 */
function resetAllButtons() {
    document.getElementById(&apos;btn_bold&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;
    document.getElementById(&apos;btn_italics&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;
    document.getElementById(&apos;btn_underline&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;
}

/**
 * Helper function:
 * check whether bold is applied to the selected text
 * true =&gt; change button color
 */
function buttonBoldColor() {
    if (isStyle(&apos;bold&apos;))
        document.getElementById(&apos;btn_bold&apos;).style.backgroundColor = &quot;#2789b3&quot;;
    else
        document.getElementById(&apos;btn_bold&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;
}

/**
 * Helper function:
 * check whether italic is applied to the selected text
 * true =&gt; change button color
 */
function buttonItalicsColor() {
    if (isStyle(&apos;italic&apos;))
        document.getElementById(&apos;btn_italics&apos;).style.backgroundColor = &quot;#2789b3&quot;;
    else
        document.getElementById(&apos;btn_italics&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;
}

/**
 * Helper function:
 * check whether underline is applied to the selected text
 * true =&gt; change button color
 */
function buttonUnderlineColor() {
    if (isStyle(&apos;underline&apos;))
        document.getElementById(&apos;btn_underline&apos;).style.backgroundColor = &quot;#2789b3&quot;;
    else
        document.getElementById(&apos;btn_underline&apos;).style.backgroundColor = &quot;#FAFAFA&quot;;
}









</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
