<!DOCTYPE html>
<head>
    <title>Text Editor</title>

    <style type="text/css">
        #Div1, #Div2 {
            width: 500px;
            height: 100px;
            border: solid 1px black;
        }

        span.bold {
            font-weight: bold;
            display: inline-block;
        }

        span.italic {
            font-style: italic;
            display: inline-block;
        }

        span.bold_false {
            font-weight: normal;
            display: inline-block;
        }

        span.italic_false {
            font-style: normal;
            display: inline-block;
        }

        span.underline {
            text-decoration: underline;
            display: inline-block;
        }

        span.underline_false {
            text-decoration: none;
            display:inline-block;
        }

        span.leftAliagn {
            float: left;
            display: inline-block;
        }
        span.leftAliagn {
            float: none;
            display: inline-block;
        }
    </style>

</head>
<body>


<button type="button" id='btn_bold'>
    Bold
</button>
<button type="button" id='btn_italics'>
    Italics
</button>
<button type="button" id='btn_underline'>
    Underline
</button>

<div style="height:50px; border:2px solid red;" id="text">
    abcdefghijklmnopq
    abcdefghij<span class="underline">k<span class="underline_false none">lmno</span>pq</span>
</div>

<script type="module" src="js/main.js"></script>
</body>
</html>