<!DOCTYPE html>
<head>
    <title>Text Editor</title>

    <link rel="stylesheet" href="src/css/main.css">
</head>
<body>


<button type="button" id='btn_bold'>
    Bold
</button>
<button type="button" id='btn_italics'>
    Italics
</button>
<button type="button" id='btn_underline'>
    Underline
</button>
<button type="button" id='btn_leftAlign'>
    Left align
</button>
<button type="button" id='btn_rightAlign'>
    Right align
</button>
<button type="button" id='btn_justify'>
    Justify
</button>


<div class="large_box">
    <div class="small_box" contenteditable="true" id="text">
        Hiring. My biggest win this year was making my first full-time hire. Lyndsey joined the team in June as my
        Executive Assistant Master of Many Things. I spent years suffering from Superhero Syndrome and I tried to
        handle every major aspect of the business by myself. Eventually, I realized that while this strategy allowed me
        to run the business my way it also prevented the business from growing beyond my limiting beliefs.

        When youre the only person in the company, your mindset is also the companys mindset. If you have a bad day,
        the company has a bad day. If you have a mental block with sales or marketing, the company has a mental block
        with sales or marketing. Thus, hiring has taught me an important lesson: The fastest way to get over your
        limiting beliefs is to hire someone who doesnt have them.

        This is a decision I put off for years and Im glad that I finally cleared this hurdle. One great employee is
        worth ten mediocre freelancers. Lyndsey, youre the best.

        Business growth. I made a lot of mistakes this year (more on that below), but thanks to the addition of Lyndsey
        and the groundwork I laid in previous years, JamesClear.com continued to grow despite my blunders.
    </div>
</div>

<script type="module" src="src/js/main.js"></script>
<script type="module" src="src/js/buttonActions.js"></script>
</body>
</html>